







@article{doi:10.1021/ac203457h,
author = {Liu, Hong and Crooks, Richard M.},
title = {Paper-Based Electrochemical Sensing Platform with Integral Battery and Electrochromic Read-Out},
journal = {Analytical Chemistry},
volume = {84},
number = {5},
pages = {2528-2532},
year = {2012},
doi = {10.1021/ac203457h},
    note ={PMID: 22394093},

URL = { 
        https://doi.org/10.1021/ac203457h
    
},
eprint = { 
        https://doi.org/10.1021/ac203457h
    
}

}


