







@article{doi:10.1021/ac1015062,
author = {Tan, Swee Ngin and Ge, Liya and Wang, Wei},
title = {Paper Disk on Screen Printed Electrode for One-Step Sensing with an Internal Standard},
journal = {Analytical Chemistry},
volume = {82},
number = {21},
pages = {8844-8847},
year = {2010},
doi = {10.1021/ac1015062},
    note ={PMID: 20923140},

URL = { 
        https://doi.org/10.1021/ac1015062
    
},
eprint = { 
        https://doi.org/10.1021/ac1015062
    
}

}


