@Article{C1AY05327B,
author ="Ghoreishi, Sayed Mehdi and Behpour, Mohsen and Golestaneh, Mahshid",
title  ="Simultaneous voltammetric determination of Brilliant Blue and Tartrazine in real samples at the surface of a multi-walled carbon nanotube paste electrode",
journal  ="Anal. Methods",
year  ="2011",
volume  ="3",
issue  ="12",
pages  ="2842-2847",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C1AY05327B",
url  ="http://dx.doi.org/10.1039/C1AY05327B",
abstract  ="A carbon paste electrode (CPE) chemically modified with multi walled carbon nanotubes (MWCNTs) was used for the sensitive and selective determination of Brilliant Blue (BB) and Tartrazine (Tz) by voltammetric methods such as cyclic{,} differential pulse and square wave voltammetry (CV{,} DPV{,} and SWV){,} and chronoamperometry (CHA). The peak current increased linearly with the BB concentration within the concentration range of 0.05 to 22.0 μmol l−1 for DPV and from 0.05 to 25.0 μmol l−1 for SWV. The detection limits (S/N > 3) for BB by DPV and SWV were found to be 9.0 and 5.0 nmol l−1{,} respectively. Results of CV showed two well-resolved anodic waves with the peak separation approximately 200 mV for the electrochemical oxidation of BB and Tz{,} which makes it possible for simultaneous determination of both compounds. The treatment of the CV data showed that the redox of BB and Tz was reversible diffusion-controlled and totally irreversible reactions{,} respectively. The diffusion coefficient (D/cm2 s−1 = 2.8 × 10−5) for BB was determined using chronoamperometry. DPV method was applied for the quantitative determination of BB and Tz. High sensitivity and selectivity{,} low detection limit (nanomolar){,} good reproducibility{,} easy preparation and regeneration of the electrode make it very suitable for the determination of BB and Tz in sof