@Article{B917150A,
author ="Nie, Zhihong and Nijhuis, Christian A. and Gong, Jinlong and Chen, Xin and Kumachev, Alexander and Martinez, Andres W. and Narovlyansky, Max and Whitesides, George M.",
title  ="Electrochemical sensing in paper-based microfluidic devices",
journal  ="Lab Chip",
year  ="2010",
volume  ="10",
issue  ="4",
pages  ="477-483",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B917150A",
url  ="http://dx.doi.org/10.1039/B917150A",
abstract  ="This paper describes the fabrication and the performance of microfluidic paper-based electrochemical sensing devices (we call the microfluidic paper-based electrochemical devices{,} µPEDs). The µPEDs comprise paper-based microfluidic channels patterned by photolithography or wax printing{,} and electrodes screen-printed from conducting inks (e.g.{,} carbon or Ag/AgCl). We demonstrated that the µPEDs are capable of quantifying the concentrations of various analytes (e.g.{,} heavy-metal ions and glucose) in aqueous solutions. This low-cost analytical device should be useful for applications in public health{,} environmental monitoring{,} and the developing world."