@article{LIAN20094334,
title = "A hydrogen peroxide sensor based on electrochemically roughened silver electrodes",
journal = "Electrochimica Acta",
volume = "54",
number = "18",
pages = "4334 - 4339",
year = "2009",
issn = "0013-4686",
doi = "https://doi.org/10.1016/j.electacta.2009.02.106",
url = "http://www.sciencedirect.com/science/article/pii/S0013468609003697",
author = "Wenping Lian and Li Wang and Yonghai Song and Huizhen Yuan and Sucai Zhao and Ping Li and Lili Chen",
keywords = "Roughened, Ag electrode, Electrocatalytic, Hydrogen peroxide, Electrochemical oxidation–reduction",
abstract = "Silver (Ag) electrodes were roughened by electrochemical oxidation–reduction cycles (ORC) in a KCl solution. The roughened Ag electrode exhibited a powerful electrocatalytic activity for the reduction of hydrogen peroxide (H2O2). Atomic force microscopy and electrochemical experiments confirmed that the electrocatalytic ability mainly resulted from the Ag nanoparticles produced in the process of ORC on the roughened Ag electrode. The electrochemical behaviors of the roughened Ag electrodes toward the reduction of H2O2 and the factors related to that reduction were investigated in detail."
}