@Article{Taleat2014,
author="Taleat, Zahra
and Khoshroo, Alireza
and Mazloum-Ardakani, Mohammad",
title="Screen-printed electrodes for biosensing: a review (2008--2013)",
journal="Microchimica Acta",
year="2014",
month="Jul",
day="01",
volume="181",
number="9",
pages="865--891",
abstract="Screen-printing is one of the most promising approaches towards simple, rapid and inexpensive production of biosensors. Disposable biosensors based on screen printed electrodes (SPEs) including microelectrodes and modified electrodes have led to new possibilities in the detection and quantitation of biomolecules, pesticides, antigens, DNA, microorganisms and enzymes. SPE-based sensors are in tune with the growing need for performing rapid and accurate in-situ analyses and for the development of portable devices. This review (with 226 refs.) first gives an introduction into the topic and then is subdivided into sections (a) on DNA sensors (including methods for the detection of hybridization and damage), (b) on aptasensors (for thrombin, OTA, immunoglobulins and cancer biomarkers), (c) on immunosensors (for microorganisms, immunoglobulins, toxins, hormones, lactoferrin and biomarkers), (d) on enzymatic biosensors (for glucose, hydrogen peroxide, various pharmaceuticals, neurotransmitters, amino acids, NADH, enzyme based sensors).",
issn="1436-5073",
doi="10.1007/s00604-014-1181-1",
url="https://doi.org/10.1007/s00604-014-1181-1"
}

