
















@article{doi:10.1002/elps.201200425,
author = {Dossi, Nicolò and Toniolo, Rosanna and Pizzariello, Andrea and Impellizzieri, Flavia and Piccin, Evandro and Bontempelli, Gino},
title = {Pencil-drawn paper supported electrodes as simple electrochemical detectors for paper-based fluidic devices},
journal = {ELECTROPHORESIS},
volume = {34},
number = {14},
pages = {2085-2091},
keywords = {Electrochemical detectors for microfluidic systems, Food analysis, Paper-based electrochemical devices (PEDs), Paper-based separation devices, Pencil drawn electrodes (PDEs)},
doi = {10.1002/elps.201200425},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/elps.201200425},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/elps.201200425},
abstract = {A simple procedure for preparing inexpensive paper-based three-electrode electrochemical cells is described here. They consist of small circular pads of hydrophilic paper defined by hydrophobic barriers printed on paper with wax-based ink. The back face of these pads is insulated by thermally laminating a polyethylene layer and working, reference and counter electrodes are drawn on paper by using commercial pencil leads. At last, a controlled volume of sample containing a supporting electrolyte was laid to soak in paper channels. Their performance was evaluated by assaying these devices as both simple cells suitable for recording voltammograms on static samples and low-cost detectors for flowing systems. Voltammetric tests, conducted by using potassium hexacyanoferrate(II) as model prototype, were also exploited for identifying the brand and softness of graphite sticks enabling paper to be marked with lines displaying the best conductivity. By taking advantage of the satisfactory information thus gained, pencil drawn electrodes were tested as amperometric detectors for the separation of ascorbic acid and sunset yellow, which were chosen as prototype electroactive analytes because they are frequently present concomitantly in several food matrices, such as soft drinks and fruit juices. This separation was performed by planar thin layer chromatography conducted on microfluidic paper-based devices prepared by patterning on filter paper two longitudinal hydrophobic barriers, once again printed with wax-based ink. Factors affecting both separation and electrochemical detection were examined and optimised, with best performance achieved by using a 20 mM acetate running buffer (pH 4.5) and by applying a detection potential of 0.9 V. Under these optimum conditions, the target analytes could be separated and detected within 6 min. The recorded peaks were well separated and characterized by good repeatability and fairly good sensitivity, thus proving that this approach is indeed suitable for rapidly assembling inexpensive and reliable electrochemical detectors for flow analysis systems.},,
year = {2013}
}

