@Article{C5AY01724F,
author ="Oh, Jung-Min and Chow, Kwok-Fan",
title  ="Recent developments in electrochemical paper-based analytical devices",
journal  ="Anal. Methods",
year  ="2015",
volume  ="7",
issue  ="19",
pages  ="7951-7960",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5AY01724F",
url  ="http://dx.doi.org/10.1039/C5AY01724F",
abstract  ="Research into electrochemical sensing in paper devices has increased dramatically in the past few years because electrochemical methods allow sensitive{,} selective{,} and quantitative detection once incorporated into paper devices. This article provides a mini-review on recent advances in electrochemical paper-based analytical devices (PADs) that have been reported within the past 36 months. Specifically{,} this review discusses the recently reported PAD formats that have been successfully adapted into electrochemical sensing devices employing classic electrochemical concepts and methods. The electrochemical techniques coupled to those PADs include cyclic voltammetry{,} amperometry{,} coulometry{,} and potentiometry. The electrochemical systems employed by those PADs involve microelectrodes{,} convective mass transfer{,} surface-modified electrodes{,} flow injection{,} signal amplification{,} ion-selective electrodes{,} and ion-exchange membranes{,} respectively. This mini-review discusses general aspects of the aforementioned methods and the resulting electrochemical PADs."}
