@article{MAATTANEN2013153,
title = "A low-cost paper-based inkjet-printed platform for electrochemical analyses",
journal = "Sensors and Actuators B: Chemical",
volume = "177",
pages = "153 - 162",
year = "2013",
issn = "0925-4005",
doi = "https://doi.org/10.1016/j.snb.2012.10.113",
url = "http://www.sciencedirect.com/science/article/pii/S0925400512011495",
author = "Anni Määttänen and Ulriika Vanamo and Petri Ihalainen and Petri Pulkkinen and Heikki Tenhu and Johan Bobacka and Jouko Peltonen",
keywords = "Cyclic voltammetry, Electropolymerization, Inkjet printing, Low-cost paper chip, Electrochemical biosensor, Gold electrode",
abstract = "An electrode platform printed on a recyclable low-cost paper substrate was characterized using cyclic voltammetry. The working and counter electrodes were directly printed gold-stripes, while the reference electrode was a printed silver stripe onto which an AgCl layer was deposited electrochemically. The novel paper-based chips showed comparable performance to conventional electrochemical cells. Different types of electrode modifications were carried out to demonstrate that the printed electrodes behave similarly with conventional electrodes. Firstly, a self-assembled monolayer (SAM) of alkanethiols was successfully formed on the Au electrode surface. As a consequence, the peak currents were suppressed and no longer showed clear increase as a function of the scan rate. Such modified electrodes have potential in various sensor applications when terminally substituted thiols are used. Secondly, a polyaniline film was electropolymerized on the working electrode by cyclic voltammetry and used for potentiometric pH sensing. The calibration curve showed close to Nerstian response. Thirdly, a poly(3,4-ethylenedioxythiophene) (PEDOT) layer was electropolymerized both by galvanostatic and cyclic potential sweep method on the working electrode using two different dopants; Cl− to study ion-to-electron transduction on paper-Au/PEDOT system and glucose oxidase in order to fabricate a glucose biosensor. The planar paper-based electrochemical cell is a user-friendly platform that functions with low sample volume and allows the sample to be applied and changed by e.g. pipetting. Low unit cost is achieved with mask- and mesh-free inkjet-printing technology."
}