@inproceedings{inproceedings,
author = {Arevalo-Ramirez, Tito and Castillo Torres, Claudia and Cela, Andres and Espinoza-Montero, Patricio},
year = {2016},
month = {10},
pages = {1-4},
title = {Low cost potentiostat: Criteria and considerations for its design and construction},
doi = {10.1109/ANDESCON.2016.7836211}
}