@article{DOBBELAERE201734,
title = "A USB-controlled potentiostat/galvanostat for thin-film battery characterization",
journal = "HardwareX",
volume = "2",
pages = "34 - 49",
year = "2017",
issn = "2468-0672",
doi = "https://doi.org/10.1016/j.ohx.2017.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S2468067217300317",
author = "Thomas Dobbelaere and Philippe M. Vereecken and Christophe Detavernier",
keywords = "Electrochemistry, Li-ion battery, Potentiostatic, Galvanostatic, Cyclic voltammetry, Python",
abstract = "This article describes the design of a low-cost USB-controlled potentiostat/galvanostat which can measure or apply potentials in the range of ±8V, and measure or apply currents ranging from nanoamps to max. ±25mA. Precision is excellent thanks to the on-board 20-bit D/A-convertor and 22-bit A/D-convertors. The dual control modes and its wide potential range make it especially suitable for battery characterization. As an example use case, measurements are presented on a lithium-ion test cell using thin-film anatase TiO2 as the working electrode. A cross-platform Python program may be used to run electrochemical experiments within an easy-to-use graphical user interface. Designed with an open hardware philosophy and using open-source tools, all the details of the project (including the schematic, PCB design, microcontroller firmware, and host computer software) are freely available, making custom modifications of the design straightforward."
}