@article{HU2014585,
title = "Advances in paper-based point-of-care diagnostics",
journal = "Biosensors and Bioelectronics",
volume = "54",
pages = "585 - 597",
year = "2014",
issn = "0956-5663",
doi = "https://doi.org/10.1016/j.bios.2013.10.075",
url = "http://www.sciencedirect.com/science/article/pii/S095656631300777X",
author = "Jie Hu and ShuQi Wang and Lin Wang and Fei Li and Belinda Pingguan-Murphy and Tian Jian Lu and Feng Xu",
keywords = "Microfluidics, Point-of-care (POC), Paper-based diagnostics",
abstract = "Advanced diagnostic technologies, such as polymerase chain reaction (PCR) and enzyme-linked immunosorbent assay (ELISA), have been widely used in well-equipped laboratories. However, they are not affordable or accessible in resource-limited settings due to the lack of basic infrastructure and/or trained operators. Paper-based diagnostic technologies are affordable, user-friendly, rapid, robust, and scalable for manufacturing, thus holding great potential to deliver point-of-care (POC) diagnostics to resource-limited settings. In this review, we present the working principles and reaction mechanism of paper-based diagnostics, including dipstick assays, lateral flow assays (LFAs), and microfluidic paper-based analytical devices (μPADs), as well as the selection of substrates and fabrication methods. Further, we report the advances in improving detection sensitivity, quantification readout, procedure simplification and multi-functionalization of paper-based diagnostics, and discuss the disadvantages of paper-based diagnostics. We envision that miniaturized and integrated paper-based diagnostic devices with the sample-in-answer-out capability will meet the diverse requirements for diagnosis and treatment monitoring at the POC."
}