@Article{B817915H,
author ="Sia, Samuel K. and Kricka, Larry J.",
title  ="Microfluidics and point-of-care testing",
journal  ="Lab Chip",
year  ="2008",
volume  ="8",
issue  ="12",
pages  ="1982-1983",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B817915H",
url  ="http://dx.doi.org/10.1039/B817915H",
abstract  =""}
