@article{ALTINIER200167,
title = "Point-of-care testing of cardiac markers: results from an experience in an Emergency Department",
journal = "Clinica Chimica Acta",
volume = "311",
number = "1",
pages = "67 - 72",
year = "2001",
note = "Proceedings of the Dade-Behring European Cardiac Symposium 2000 "Improving Cardiovascular Disease Management: Biochemical Markers in Prognosis, Diagnosis and Therapy"",
issn = "0009-8981",
doi = "https://doi.org/10.1016/S0009-8981(01)00562-9",
url = "http://www.sciencedirect.com/science/article/pii/S0009898101005629",
author = "Sara Altinier and Martina Zaninotto and Monica Mion and Paolo Carraro and Stefano Rocco and Franco Tosato and Mario Plebani",
keywords = "Point-of-care testing, Cardiac markers, Chest pain, Emergency Department",
abstract = "Aim: An experimental approach to the use of point-of-care testing for cardiac markers in the Emergency Department (ED) of our Institution has been carried out using two devices (SCS, Dade Behring and Triage Cardiac Panel, Biosite Diagnostics) for the measurement of cardiac markers. Results: (1) From the analytical point of view, a fundamental tool for an efficient management of patients was the agreement between results from point-of-care testing and from the instruments located in STAT lab and/or central laboratory: in about 5% of patients, a lack of comparability of data, resulted in an inappropriate admission of patients (medical vs. intensive care unit). (2) The actual total turnaround time (TAT) in the management of samples sent to STAT lab was estimated to be equal to 82.5 min (50th percentile). (3) In the same organizational setting, the use of a point-of-care device produced a turnaround time equal to 17 min (50th percentile). (4) The reduction in turnaround time resulted in a faster discharge for five patients who had normal ECG findings and cardiac marker values, the Δ time (POCT-STAT lab) ranging from −10 to −70 min. Conclusions: The point-of-care option evaluated also in relation to personnel issues for staff working in the ED, brought some interesting questions about the characteristics of POCT devices (easy to use 100%, safety for operator 91%) and the obtained results (quantitative and correlated to STAT lab, 91%), as well as the need of other options such as the implementation of rapid tube sample delivery."
}